# auction_sniper

./: docker-compose.yml  settings.gradle
.github/: build.yaml
.github/workflows/: build.yaml
app/: build.gradle
app/src/main/java/com/machinalny/: App.java
app/src/main/java/com/machinalny/config/: AppConfig.java
app/src/main/java/com/machinalny/controller/: AuctionSniperController.java
app/src/main/java/com/machinalny/kafka/: AuctionKafkaConsumer.java  AuctionKafkaProducer.java
app/src/main/java/com/machinalny/model/: Auction.java  AuctionMessageType.java  AuctionRecord.java  AuctionReport.java  AuctionState.java  BidRequest.java  Bidder.java
app/src/main/java/com/machinalny/service/: AuctionService.java  AuctionSniper.java
app/src/main/resources/: application.yml
app/src/test/java/com/machinalny/: AuctionSniperEndToEndTest.java
app/src/test/java/com/machinalny/framework/: FakeAuctionConsumer.java
app/src/test/java/com/machinalny/kafka/: AuctionKafkaConsumerTest.java  FakeAuctionConsumer.java
app/src/test/java/com/machinalny/service/: AuctionSniperTest.java
app/src/test/resources/: application.yml
